<head>
	<title>Preact Slide Test📏</title>
	<meta charset="utf-8">
	<link async rel="stylesheet" href="/site/normalize.css">
	<meta content='width=device-width, initial-scale=1.0' name='viewport' />
	<meta name="viewport" content="width=device-width">
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
	<link rel="fluid-icon" href="https://github.com/fluidicon.png" title="Preact Slide">
	<meta property="fb:app_id" content="1401488693436528">
	<meta content="https://avatars2.githubusercontent.com/u/3401121?s=400&amp;v=4" property="og:image">
	<meta content="Preact-Slide" property="og:site_name">
	<meta content="arxii/preact-slide" property="og:title">
	<meta content="https://github.com/arxii/preact-slide" property="og:url">
	<meta content="preact-slide - 📏 Preact Universal Layout Component" property="og:description">
	<link rel="icon" type="image/x-icon" class="js-site-favicon" href="./site/favicon.ico">
	<link async rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Merienda" rel="stylesheet">
	<script async src="/site/test.js"></script>
</head>
<body>
</body>
